# GameOverview

./: .env.example  .gitignore  .pre-commit-config.yaml  CLAUDE.md  Makefile  README.md  SESSION_SUMMARY.md  USER_TASKS.md  docker-compose.yml  game_dashboard.py  pyproject.toml  wrangler.toml
.fleet/: settings.json
apps/api/: .dockerignore  .gitignore  Dockerfile  eslint.config.mts  package-lock.json  package.json  playwright.config.ts  pom.xml  test-worker.js  tsconfig.json  vitest.config.ts  wrangler.toml
apps/api/migrations/: 0001_initial_schema.sql  0003_migrate_to_uuid_user_ids.sql  0004_add_steam_api_cache.sql
apps/api/scripts/: test-feature-flags.sh
apps/api/src/: index.test.ts  index.ts
apps/api/src/adapters/cache/: D1CacheStrategy.ts  InMemoryCache.ts
apps/api/src/adapters/http/: FetchHttpClient.ts
apps/api/src/adapters/repositories/: D1GameRepository.ts
apps/api/src/application/: commands.ts
apps/api/src/application/factories/: defaultGameApplicationService.test.ts  defaultGameApplicationService.ts
apps/api/src/application/services/: GameApplicationService.test.ts  GameApplicationService.ts
apps/api/src/domain/entities/: Game.ts
apps/api/src/domain/ports/: ICacheStrategy.ts  IExternalDataSource.ts  IGameEnricher.ts  IGameRepository.ts  IHttpClient.ts
apps/api/src/domain/services/: GameAggregator.ts
apps/api/src/integration/: test-setup.ts
apps/api/src/main/java/com/robertforpresent/api/: SpringApiApplication.java
apps/api/src/main/java/com/robertforpresent/api/catalog/application/command/: ImportGameCommand.java  UpdateCatalogCommand.java
apps/api/src/main/java/com/robertforpresent/api/catalog/application/service/: CatalogService.java  CatalogStatsService.java  GameEnrichmentService.java  GameImportService.java  StoreService.java
apps/api/src/main/java/com/robertforpresent/api/catalog/domain/model/: AggregatedRatings.java  CanonicalGame.java  CanonicalMetadata.java  EpicGameData.java  GameIdentity.java  GameStore.java  GogGameData.java  MetacriticGameData.java  SteamGameData.java  Store.java  StoreGameData.java
apps/api/src/main/java/com/robertforpresent/api/catalog/domain/port/: GameCollectionPort.java  GameEnrichmentProvider.java
apps/api/src/main/java/com/robertforpresent/api/catalog/domain/repository/: CanonicalGameRepository.java  StoreRepository.java
apps/api/src/main/java/com/robertforpresent/api/catalog/infrastructure/collection/: GameCollectionAdapter.java
apps/api/src/main/java/com/robertforpresent/api/catalog/infrastructure/persistence/: CanonicalGameEntity.java  CanonicalGameEntityMapper.java  CanonicalGameRepositoryAdapter.java  SpringDataCanonicalGameRepository.java  SpringDataStoreRepository.java  StoreEntity.java  StoreEntityMapper.java  StoreRepositoryAdapter.java
apps/api/src/main/java/com/robertforpresent/api/catalog/presentation/rest/: CatalogController.java  CatalogDuplicateGroup.java  GameEnrichmentController.java  GameImportController.java  GameImportRequest.java  MergeGamesRequest.java  RescrapeRequest.java  RescrapeResult.java  StoreStatsController.java  UpdateCatalogRequest.java
apps/api/src/main/java/com/robertforpresent/api/collection/application/dto/: AdminGameView.java  CollectionGameView.java  StoreLinksDTO.java  StoreOwnershipDTO.java
apps/api/src/main/java/com/robertforpresent/api/collection/application/service/: GamerCollectionService.java
apps/api/src/main/java/com/robertforpresent/api/collection/domain/model/: GamerCollection.java  PersonalizedGame.java
apps/api/src/main/java/com/robertforpresent/api/collection/domain/repository/: CollectionRepository.java  GamerCollectionRepository.java
apps/api/src/main/java/com/robertforpresent/api/collection/infrastructure/persistence/: CollectionEntityMapper.java  CollectionRepositoryAdapter.java  GamerCollectionEntity.java  GamerCollectionEntityMapper.java  GamerCollectionRepositoryAdapter.java  PersonalizedGameEntity.java  SpringDataCollectionRepository.java  SpringDataGamerCollectionRepository.java
apps/api/src/main/java/com/robertforpresent/api/collection/presentation/rest/: GamerCollectionController.java  TopRankedDTO.java  TopRankedMapper.java  UpdateFlagsRequest.java
apps/api/src/main/java/com/robertforpresent/api/config/: DataSeeder.java  DuckDBConfig.java  H2DataSourceConfig.java
apps/api/src/main/java/com/robertforpresent/api/config/legacy/: LegacyGame.java  LegacyGameMapper.java
apps/api/src/main/java/com/robertforpresent/api/games/application/service/: GameService.java
apps/api/src/main/java/com/robertforpresent/api/games/domain/: Game.java
apps/api/src/main/java/com/robertforpresent/api/games/domain/model/: CanonicalGame.java  CanonicalMetadata.java  GameStore.java  SteamGameData.java  StoreGameData.java
apps/api/src/main/java/com/robertforpresent/api/games/domain/repository/: CanonicalGameRepository.java  GameRepository.java
apps/api/src/main/java/com/robertforpresent/api/games/domain/service/: CatalogService.java
apps/api/src/main/java/com/robertforpresent/api/games/infrastructure/persistence/: CanonicalGameEntity.java  CanonicalGameEntityMapper.java  CanonicalGameRepositoryAdapter.java  GameEntity.java  GameEntityMapper.java  InMemoryGameRepository.java  JpaGameRepository.java  JpaGameRepositoryAdapter.java  SpringDataCanonicalGameRepository.java
apps/api/src/main/resources/: application-prod.properties  application.properties
apps/api/src/routes/: auth.test.ts  auth.ts  games.test.ts  games.ts
apps/api/src/test/java/com/robertforpresent/api/: SpringApiApplicationTests.java
apps/api/src/test/java/com/robertforpresent/api/config/: DataSeederTest.java
apps/api/src/test/java/com/robertforpresent/api/config/legacy/: LegacyGameMapperTest.java  LegacyGameTest.java
apps/api/src/test/resources/: application-test.properties  application.properties  test_sample.parquet
apps/api/src/types/: index.ts
apps/api/src/utils/: auth.ts  uuid.ts
apps/api/tests/e2e/: feature-flags.spec.ts
apps/api/tests/load/: flag-processor.js
apps/api/tests/mocks/: basicEnricher.ts  externalDataSource.ts  gameRepository.ts
(+436 files in other folders)
