SF:src/__init__.py
end_of_record
SF:src/adapters/game_catalog/__init__.py
end_of_record
SF:src/adapters/game_catalog/steam_json_catalog_adapter.py
DA:1,1
DA:2,1
DA:5,1
DA:10,1
DA:15,1
DA:16,1
DA:17,1
DA:19,1
DA:20,1
DA:21,1
DA:23,1
DA:24,1
DA:25,1
DA:27,1
DA:28,0
DA:29,0
DA:30,0
DA:32,1
DA:33,1
DA:34,1
LF:20
LH:17
FN:10,17,SteamJSONCatalogAdapter.__init__
FNDA:1,SteamJSONCatalogAdapter.__init__
FN:19,25,SteamJSONCatalogAdapter.load_catalog
FNDA:1,SteamJSONCatalogAdapter.load_catalog
FN:27,30,SteamJSONCatalogAdapter.game_by_id
FNDA:0,SteamJSONCatalogAdapter.game_by_id
FN:32,34,SteamJSONCatalogAdapter.catalog
FNDA:1,SteamJSONCatalogAdapter.catalog
FNF:4
FNH:3
end_of_record
SF:src/constants.py
DA:1,0
DA:3,0
DA:6,0
DA:7,0
DA:8,0
DA:10,0
DA:11,0
DA:12,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:31,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
LF:28
LH:0
end_of_record
SF:src/domain/__init__.py
end_of_record
SF:src/domain/entity/__init__.py
end_of_record
SF:src/domain/entity/game.py
DA:1,0
DA:3,0
DA:4,0
DA:7,0
DA:14,0
DA:15,0
DA:18,0
DA:19,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
LF:12
LH:0
end_of_record
SF:src/domain/ports/__init__.py
end_of_record
SF:src/domain/ports/game_catalog.py
DA:1,0
DA:3,0
DA:5,0
DA:6,0
DA:9,0
DA:10,0
DA:13,0
DA:15,0
DA:17,0
DA:22,0
LF:10
LH:0
FN:13,15,GameCatalog.game_by_id
FNDA:0,GameCatalog.game_by_id
FN:17,22,GameCatalog.catalog
FNDA:0,GameCatalog.catalog
FNF:2
FNH:0
end_of_record
SF:src/domain/ports/repositories.py
DA:1,0
DA:4,0
DA:7,0
LF:3
LH:0
FN:7,8,UserRepository.__init__
FNDA:0,UserRepository.__init__
FNF:1
FNH:0
end_of_record
SF:src/epic_api.py
DA:3,0
DA:5,0
DA:6,0
DA:7,0
DA:9,0
DA:10,0
DA:16,0
DA:17,0
DA:19,0
DA:20,0
DA:22,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:31,0
DA:32,0
DA:34,0
DA:35,0
DA:37,0
DA:38,0
DA:40,0
DA:44,0
DA:47,0
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:54,0
DA:56,0
DA:59,0
DA:60,0
DA:61,0
DA:64,0
DA:65,0
DA:70,0
DA:73,0
DA:74,0
DA:78,0
DA:81,0
DA:82,0
LF:41
LH:0
FN:16,61,getEpicGamesGames
FNDA:0,getEpicGamesGames
FN:64,70,getPage
FNDA:0,getPage
FN:73,78,getFirstPage
FNDA:0,getFirstPage
FNF:3
FNH:0
end_of_record
SF:src/epic_parser.py
DA:1,0
DA:3,0
DA:4,0
DA:5,0
DA:8,0
DA:9,0
DA:11,0
DA:12,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:20,0
DA:21,0
DA:24,0
DA:25,0
DA:28,0
DA:29,0
DA:30,0
LF:20
LH:0
FN:8,21,parse_epic_file_for_gamelist
FNDA:0,parse_epic_file_for_gamelist
FN:24,25,epic_games
FNDA:0,epic_games
FNF:2
FNH:0
end_of_record
SF:src/game_ratings.py
DA:1,0
DA:2,0
DA:3,0
DA:4,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:27,0
DA:28,0
DA:30,0
DA:32,0
DA:35,0
DA:36,0
DA:37,0
DA:40,0
DA:41,0
DA:42,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:49,0
DA:51,0
DA:52,0
DA:57,0
DA:58,0
DA:59,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:78,0
DA:79,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:87,0
DA:89,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:102,0
DA:104,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:114,0
DA:115,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:123,0
DA:124,0
DA:125,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:135,0
DA:136,0
LF:73
LH:0
FN:35,37,concat_if_new
FNDA:0,concat_if_new
FN:40,82,game_ratings
FNDA:0,game_ratings
FN:85,104,update_played_status
FNDA:0,update_played_status
FN:107,111,merged_data_sources
FNDA:0,merged_data_sources
FN:114,120,games_from_accounts
FNDA:0,games_from_accounts
FN:123,125,merge_duplicates
FNDA:0,merge_duplicates
FN:128,132,games_from_stores
FNDA:0,games_from_stores
FNF:7
FNH:0
end_of_record
SF:src/game_to_steam_app_id.py
DA:4,0
DA:5,0
DA:7,0
DA:8,0
DA:10,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:28,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:40,0
DA:41,0
DA:44,0
DA:45,0
DA:48,0
DA:49,0
DA:55,0
DA:60,0
DA:63,0
DA:64,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:75,0
DA:76,0
DA:77,0
DA:79,0
DA:81,0
DA:84,0
DA:87,0
DA:88,0
DA:90,0
DA:91,0
DA:95,0
DA:96,0
DA:102,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:109,0
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:117,0
DA:120,0
DA:122,0
DA:128,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:140,0
DA:146,0
DA:147,0
DA:150,0
DA:151,0
DA:153,0
DA:154,0
DA:160,0
DA:161,0
DA:168,0
DA:171,0
DA:179,0
DA:181,0
DA:187,0
DA:189,0
DA:192,0
DA:194,0
LF:82
LH:0
FN:15,28,load_input_game_names
FNDA:0,load_input_game_names
FN:31,34,fetch_steam_apps
FNDA:0,fetch_steam_apps
FN:40,96,steam_app_ids_from_game_names
FNDA:0,steam_app_ids_from_game_names
FN:102,132,find_steam_app_ids_full_match
FNDA:0,find_steam_app_ids_full_match
FN:135,181,find_steam_app_ids_best_match
FNDA:0,find_steam_app_ids_best_match
FN:187,194,find_closest_matches
FNDA:0,find_closest_matches
FNF:6
FNH:0
end_of_record
SF:src/gog_api.py
DA:3,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:16,0
DA:17,0
DA:19,0
DA:20,0
DA:27,0
DA:28,0
DA:31,0
DA:32,0
DA:33,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:41,0
DA:43,0
DA:47,0
DA:48,0
DA:51,0
DA:54,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:67,0
DA:68,0
DA:70,0
DA:74,0
DA:76,0
DA:77,0
DA:80,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:103,0
DA:105,0
DA:110,0
DA:113,0
DA:114,0
DA:122,0
DA:125,0
DA:126,0
DA:128,0
DA:133,0
DA:134,0
DA:136,0
DA:138,0
DA:139,0
DA:141,0
DA:142,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:151,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:167,0
DA:170,0
DA:171,0
DA:176,0
DA:177,0
DA:191,0
DA:193,0
DA:194,0
DA:195,0
DA:198,0
DA:200,0
DA:203,0
DA:206,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:219,0
DA:221,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:228,0
LF:106
LH:0
FN:27,28,save_gog
FNDA:0,save_gog
FN:31,64,gog_games
FNDA:0,gog_games
FN:67,77,gog_apps_ids
FNDA:0,gog_apps_ids
FN:80,110,enrich_games
FNDA:0,enrich_games
FN:113,122,gog_game_name
FNDA:0,gog_game_name
FN:125,151,gog_access_token
FNDA:0,gog_access_token
FN:154,167,parse_gog_response
FNDA:0,parse_gog_response
FN:170,195,gog_data
FNDA:0,gog_data
FN:198,206,load_and_update_parquet
FNDA:0,load_and_update_parquet
FNF:9
FNH:0
end_of_record
SF:src/gog_parser.py
DA:1,0
DA:3,0
DA:4,0
DA:5,0
DA:8,0
DA:9,0
DA:11,0
DA:12,0
DA:15,0
DA:17,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:26,0
DA:27,0
DA:30,0
DA:31,0
DA:46,0
DA:48,0
DA:50,0
LF:22
LH:0
FN:8,50,parse_gog_file_for_gamelist
FNDA:0,parse_gog_file_for_gamelist
FNF:1
FNH:0
end_of_record
SF:src/markdown_parser.py
DA:1,0
DA:3,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:15,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
LF:15
LH:0
FN:6,15,played_games
FNDA:0,played_games
FNF:1
FNH:0
end_of_record
SF:src/metacritic_scraper.py
DA:1,0
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:7,0
DA:12,0
DA:13,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:20,0
DA:42,0
DA:44,0
DA:107,0
DA:109,0
DA:110,0
DA:111,0
DA:114,0
DA:123,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:138,0
DA:139,0
DA:140,0
DA:142,0
DA:143,0
DA:144,0
DA:146,0
DA:147,0
DA:148,0
DA:151,0
DA:152,0
DA:154,0
DA:155,0
DA:157,0
DA:158,0
DA:159,0
DA:162,0
DA:164,0
DA:166,0
DA:167,0
DA:169,0
DA:170,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:181,0
DA:182,0
DA:183,0
DA:186,0
DA:187,0
DA:193,0
DA:194,0
DA:195,0
DA:207,0
DA:211,0
DA:213,0
DA:222,0
DA:223,0
LF:68
LH:0
FN:13,40,GameDataScraper.__init__
FNDA:0,GameDataScraper.__init__
FN:42,148,GameDataScraper.get_howlongtobeat_data
FNDA:0,GameDataScraper.get_howlongtobeat_data
FN:151,183,get_metacritic_score
FNDA:0,get_metacritic_score
FN:186,207,enrich_game_data
FNDA:0,enrich_game_data
FNF:4
FNH:0
end_of_record
SF:src/request_rating.py
DA:1,0
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:20,0
DA:22,0
DA:25,0
DA:32,0
DA:33,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:41,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:65,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:80,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:87,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:96,0
DA:97,0
DA:98,0
DA:101,0
DA:102,0
DA:103,0
DA:105,0
DA:106,0
DA:108,0
DA:109,0
DA:111,0
DA:112,0
DA:114,0
DA:115,0
DA:116,0
DA:119,0
DA:120,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:141,0
DA:142,0
DA:143,0
DA:145,0
DA:146,0
DA:149,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:157,0
DA:159,0
DA:161,0
DA:162,0
DA:163,0
LF:103
LH:0
FN:36,51,request_rating
FNDA:0,request_rating
FN:54,65,steam_rating
FNDA:0,steam_rating
FN:69,77,update_app_id_and_name
FNDA:0,update_app_id_and_name
FN:80,87,steam_app_ids_matched
FNDA:0,steam_app_ids_matched
FN:90,93,app_id_matched_by_catalog
FNDA:0,app_id_matched_by_catalog
FN:96,98,restructure_data
FNDA:0,restructure_data
FN:101,116,load_catalog
FNDA:0,load_catalog
FN:119,138,app_id_matched_by_search
FNDA:0,app_id_matched_by_search
FN:141,163,game_by_app_id
FNDA:0,game_by_app_id
FNF:9
FNH:0
end_of_record
SF:src/settings.py
DA:1,0
LF:1
LH:0
end_of_record
SF:src/steam_api.py
DA:1,0
DA:2,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:9,0
DA:11,0
DA:12,0
DA:15,0
DA:16,0
DA:21,0
DA:22,0
DA:24,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
LF:26
LH:0
FN:15,33,steam_games
FNDA:0,steam_games
FNF:1
FNH:0
end_of_record
SF:src/steam_family_parser.py
DA:1,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:9,0
DA:10,0
DA:12,0
DA:13,0
DA:15,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:23,0
DA:24,0
DA:26,0
DA:28,0
DA:30,0
DA:32,0
DA:33,0
DA:34,0
DA:36,0
DA:37,0
DA:40,0
DA:41,0
DA:44,0
DA:48,0
DA:49,0
LF:30
LH:0
FN:9,37,parse_steam_family_html_for_gamelist
FNDA:0,parse_steam_family_html_for_gamelist
FN:17,28,parse_steam_family_html_for_gamelist.extract_game_data
FNDA:0,parse_steam_family_html_for_gamelist.extract_game_data
FN:40,41,steam_family_games
FNDA:0,steam_family_games
FNF:3
FNH:0
end_of_record
SF:src/steam_parser.py
DA:1,0
DA:2,0
DA:3,0
DA:6,0
DA:7,0
DA:9,0
DA:10,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:30,0
DA:33,0
DA:34,0
DA:35,0
LF:15
LH:0
FN:6,30,parse_steam_file_for_gamelist
FNDA:0,parse_steam_file_for_gamelist
FNF:1
FNH:0
end_of_record
SF:src/thumbnails.py
DA:1,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:9,0
DA:10,0
DA:11,0
DA:14,0
DA:15,0
DA:16,0
DA:18,0
DA:19,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:27,0
DA:29,0
DA:32,0
DA:33,0
DA:35,0
DA:36,0
DA:37,0
DA:40,0
DA:41,0
DA:42,0
DA:44,0
DA:45,0
DA:91,0
DA:92,0
LF:32
LH:0
FN:9,11,create_directory
FNDA:0,create_directory
FN:14,29,download_thumbnail
FNDA:0,download_thumbnail
FN:32,37,download_thumbnails
FNDA:0,download_thumbnails
FN:40,45,thumbnails
FNDA:0,thumbnails
FNF:4
FNH:0
end_of_record
SF:src/utils.py
DA:1,0
DA:3,0
DA:4,0
DA:5,0
DA:22,0
DA:86,0
DA:87,0
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:95,0
DA:96,0
DA:99,0
DA:100,0
DA:103,0
DA:106,0
DA:107,0
DA:109,0
DA:121,0
DA:123,0
DA:124,0
DA:126,0
DA:136,0
DA:138,0
DA:139,0
DA:140,0
DA:144,0
DA:145,0
DA:146,0
DA:149,0
DA:150,0
DA:151,0
DA:154,0
DA:155,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:164,0
DA:165,0
LF:41
LH:0
FN:86,92,coerce_dataframe_types
FNDA:0,coerce_dataframe_types
FN:95,96,init_df
FNDA:0,init_df
FN:99,100,load_data
FNDA:0,load_data
FN:106,140,process_data
FNDA:0,process_data
FN:144,146,create_hash
FNDA:0,create_hash
FN:149,151,game_hash
FNDA:0,game_hash
FN:154,155,save_data
FNDA:0,save_data
FN:164,165,without_demo_in_name
FNDA:0,without_demo_in_name
FNF:8
FNH:0
end_of_record
