spring.application.name=spring-api

# SQLite Database Configuration (Development)
spring.datasource.url=jdbc:sqlite:./data/gamedb.sqlite
spring.datasource.driverClassName=org.sqlite.JDBC

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thumbnail cache configuration
thumbnail.cache.directory=./data/thumbnails
thumbnail.cache.enabled=true
